ALGORITHM tab-algo2
VAR
    set1,set2: Array of integer [20]
    i,j: integer;
    sum: integer:=0;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP step  DO
        FOR j FROM 0 TO set2.length-1 DO
        IF (set1[i]=set2[j]) THEN
            return True;
            Break;
            
            ELSE
                sum := sum + set1[i];
            END_IF
        
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP step  DO
        FOR j FROM 0 TO set1.length-1 DO
        IF (set2[i]=set1[j]) THEN
            return True;
            Break;
            
            ELSE
                sum := sum + set2[i];
                END_IF
        
    END_FOR
    write(sum);



END